<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background: #f2f2f2;
      }
      .login {
        width: 400px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #000;
      }
      .login h2 {
        font-size: 30px;
        text-align: center;
        font-family: 'Sofia', cursive;
      }
      .login input[type="text"], .login input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #ccc;
        outline: none;
      }
      .login input[type="checkbox"] {
        margin-right: 5px;
      }
      .login input[type="submit"] {
        background: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background 0.3s;
      }
      .login input[type="submit"]:hover {
        background: #3e8e41;
      }
      .login .forgot {
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h2>Đăng ký</h2>
      <form>
        <input name="username" placeholder="Tên đăng nhập" type="text">
        <input id="pw" name="password" placeholder="Mật khẩu" type="password">
        <input name="email" placeholder="Địa chỉ email" type="text">
        <div class="agree">
          <input id="agree" name="agree" type="checkbox">
          <label for="agree">Đồng ý với điều khoản</label>
        </div>
        <input class="animated" type="submit" value="Đăng ký">
        <a class="forgot" href="/DOANMONHOC_JS/login.html">Bạn đã có tài khoản?</a>
      </form>
    </div>
  </body>
</html>
